---- channalstr Matches (11 in 5 files) ----
Ad7606.c (c:\users\administrator\desktop\rn2012-f30-dsp\dsp\app):void AD7606_Init(channalstr *buff, AD7606Str *ad)
Ad7606.h (c:\users\administrator\desktop\rn2012-f30-dsp\dsp\app):	channalstr *databuff;		//数据缓存区
Ad7606.h (c:\users\administrator\desktop\rn2012-f30-dsp\dsp\app):typedef struct _ARRAY_ channalstr;
Fft.c (c:\users\administrator\desktop\rn2012-f30-dsp\dsp\app)://函数:	static Void Copy_2_FFTIn(AD7606Str *ad, channalstr *output)
Fft.c (c:\users\administrator\desktop\rn2012-f30-dsp\dsp\app)://函数:	static Void Copy_2_FFTIn(AD7606Str *ad, channalstr *output)
Fft.c (c:\users\administrator\desktop\rn2012-f30-dsp\dsp\app)://函数:	static Void Copy_2_FFTIn(AD7606Str *ad, channalstr *output)
Fft.c (c:\users\administrator\desktop\rn2012-f30-dsp\dsp\app):static Void Copy_2_FFTIn(AD7606Str *ad, channalstr *output)
Fft.c (c:\users\administrator\desktop\rn2012-f30-dsp\dsp\app):	channalstr *buff = ad->databuff;
Sys.c (c:\users\administrator\desktop\rn2012-f30-dsp\dsp\app):channalstr AD_Data[8];			//存放2组AD采集的原始数据 
Sys.c (c:\users\administrator\desktop\rn2012-f30-dsp\dsp\app):channalstr FFT_In[8]; 			//存放整组采样值 2*64 64 表示数组
Sys.h (c:\users\administrator\desktop\rn2012-f30-dsp\dsp\app):extern channalstr FFT_In[8];			//存放整组采样值 2*64 64 表示数组
