---- GPIO_PIN_HIGH Matches (16 in 5 files) ----
Ad7606.c (e:\rn2012-f30\feeder\rn2012-f30-dsp\dsp\app)://	GPIOPinWrite(SOC_GPIO_0_REGS, AD7606_SELCLK_AD1, GPIO_PIN_HIGH);		//enable sys out clk
Ad7606.c (e:\rn2012-f30\feeder\rn2012-f30-dsp\dsp\app):	GPIOPinWrite(SOC_GPIO_0_REGS, AD7606_CONVST_AD1, GPIO_PIN_HIGH);
Ad7606.c (e:\rn2012-f30\feeder\rn2012-f30-dsp\dsp\app):	GPIOPinWrite(SOC_GPIO_0_REGS, AD7606_CONVST_AD2, GPIO_PIN_HIGH);
Ad7606.c (e:\rn2012-f30\feeder\rn2012-f30-dsp\dsp\app)://				GPIOPinWrite(SOC_GPIO_0_REGS, AD7606_CLK_AD1, GPIO_PIN_HIGH);
Ad7606.c (e:\rn2012-f30\feeder\rn2012-f30-dsp\dsp\app)://			GPIOPinWrite(SOC_GPIO_0_REGS, AD7606_CLK_AD1, GPIO_PIN_HIGH);
Ad7606.c (e:\rn2012-f30\feeder\rn2012-f30-dsp\dsp\app)://			GPIOPinWrite(SOC_GPIO_0_REGS, AD7606_CLK_AD1, GPIO_PIN_HIGH);
Led.c (e:\rn2012-f30\feeder\rn2012-f30-dsp\dsp\app):		GPIOPinWrite(SOC_GPIO_0_REGS, LED_SCLK, GPIO_PIN_HIGH);
Led.c (e:\rn2012-f30\feeder\rn2012-f30-dsp\dsp\app):	GPIOPinWrite(SOC_GPIO_0_REGS, YK_YZ, GPIO_PIN_HIGH);
Led.c (e:\rn2012-f30\feeder\rn2012-f30-dsp\dsp\app):	GPIOPinWrite(SOC_GPIO_0_REGS, YK_FZ1, GPIO_PIN_HIGH);
Led.c (e:\rn2012-f30\feeder\rn2012-f30-dsp\dsp\app):	GPIOPinWrite(SOC_GPIO_0_REGS, YK_HZ1, GPIO_PIN_HIGH);
Led.c (e:\rn2012-f30\feeder\rn2012-f30-dsp\dsp\app):	GPIOPinWrite(SOC_GPIO_0_REGS, YK_HZ2, GPIO_PIN_HIGH);
Led.c (e:\rn2012-f30\feeder\rn2012-f30-dsp\dsp\app):	GPIOPinWrite(SOC_GPIO_0_REGS, YK_FZ2, GPIO_PIN_HIGH);
Led.c (e:\rn2012-f30\feeder\rn2012-f30-dsp\dsp\app):		GPIOPinWrite(SOC_GPIO_0_REGS, pin, GPIO_PIN_HIGH);
Sht11.h (e:\rn2012-f30\feeder\rn2012-f30-dsp\dsp\app):#define SetValue_HIGH(PIN)					GPIOPinWrite(SOC_GPIO_0_REGS, PIN, GPIO_PIN_HIGH)
Sys.c (e:\rn2012-f30\feeder\rn2012-f30-dsp\dsp\app):	GPIOPinWrite(SOC_GPIO_0_REGS, YK_YZ, GPIO_PIN_HIGH);
Sys.h (e:\rn2012-f30\feeder\rn2012-f30-dsp\dsp\app):#define SetIO_HIGH(PIN)				GPIOPinWrite(SOC_GPIO_0_REGS, PIN, GPIO_PIN_HIGH)
