---- cursection_n Matches (10 in 5 files) ----
Communicate.c (g:\rn2012-f30-dsp\dsp\app):	if(fapamptr->cursection_n > 3)
Communicate.c (g:\rn2012-f30-dsp\dsp\app):		fapamptr->cursection_n = 3;
Communicate.c (g:\rn2012-f30-dsp\dsp\app):		LOG_INFO("ReadConfig cursection_n is over value. ");
Communicate.c (g:\rn2012-f30-dsp\dsp\app):	for(i=0;i<fapamptr->cursection_n;i++)
Fa.c (g:\rn2012-f30-dsp\dsp\app):				for(i=0;i<ycvaluestr->faparm->cursection_n;i++)
Fa.h (g:\rn2012-f30-dsp\dsp\app):	UInt16  cursection_n;		//分段过流次数
Readconfig.c (g:\rn2012-f30-dsp\host):            item->cursection_n= atoi(token1+strlen("O="));
Readconfig.c (g:\rn2012-f30-dsp\host):            my_debug("O:item->cursection_n:%d",item->cursection_n);
Readconfig.h (g:\rn2012-f30-dsp\host):	short  cursection_n;		//分段过流次数42
